DATABASE_URL=mongodb+srv://fastquid:PjI0Vai8Nr4xYUbX@fastquid.eajdj.mongodb.net/fastquid-dev-db?retryWrites=true&w=majority
JWT_SECRET=f0a2s3t4q5u6i7d8
TOKEN_LIFE=1d
REFRESH_TOKEN_LIFE=5d
COMPANY=FastQuid
DOMAIN=https://app.fastquid.ng
SERVER_BASEURL=http://172.20.10.3:8080
LOGO=https://app.fastquid.ng/assets/images/logo.svg
APP_SECRET=fastquid_ws300ab200cd100

AVATAR_MALE="https://i.imgur.com/zEYOV93.png"
AVATAR_FEMALE="https://i.imgur.com/kkq4LZb.png"
AVATAR_ADMIN="https://i.imgur.com/2XY0wjW.png"

PAYSTACK_BASEURL=https://api.paystack.co
PAYSTACK_SECRET_KEY=sk_test_d4548688ecb66e11e0d5658d6c35e6706a32dcfb
# sk_test_2a48592cf3814ba64fcacdccddbc925ee5e8845c
PAYSTACK_PUBLIC_KEY=pk_test_743c8bec42d91f3ce953317ff81b65fb1fe1a752

MAILGUN_DOMAIN=mail.fastquid.ng
MAILGUN_API=db372423a124484041a374241176bc60-fe066263-0b96e40a

FB_VERSION=v13.0
FB_PHONE_NUMBER_ID=107534728686228
FB_AUTH_TOKEN=EAAKX0KnS0PwBAHd9DkwNYxdA4s4oCuMWldyaL0n22ZAbxDcP9v0xRJes8rr2ZAzQkHobjpbZBSKmHBcfyCf0GcDn1heAGSjsXQTJ2WqrWEZCgJsEfFu4cnuUgH8A5rdsph8hqMdjwThaCrBafdgfkXxBZCj6fXHulrcWRd5rZCJdDCQFQvyp48W1MBYAOlHJtDEhO1PVW2nQZDZD
FB_DEV_PHONE_NUMBER=2348162680095

TERMII_API_KEY="TLY2OAr9Rb0MZlNAsjZymMl9t5mS7ZvCDfeg7W9loRcSYz8xwBlJlXRpawf23g"
TERMII_SECRET_KEY="tsk_9w0q6454ba07cc9f957273lnwr"

DEFAULT_LIMIT=10

MAILER_ID=app.fastquid@gmail.com
MAILER_PASS=woydcljtfrtxoakl

MINIMUM_LOAN_AMOUNT=20000
MAXIMUM_LOAN_AMOUNT=250000
DEFAULT_PAYDAY_LOAN_AMOUNT_PERCENTAGE=80
DEFAULT_PAYDAY_LOAN_INTEREST=6
DEFAULT_PERSONAL_LOAN_INTEREST=7.5
DEFAULT_PERSONAL_LOAN_AMOUNT_PERCENTAGE_ADDED=20